events {
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        server api01:4001;
        server api02:4002;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}